﻿.TopContent {
    color: black;
    width: 100%;
    height: 130px;
    font-size:40px;
    background-image: url('./Images/strawberry.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-right:0px;
    padding:0;
}

.PrimaryNavigation
{
	font-family: Arial;
	font-size: 20px;
	align-content:center; /*relative to the last element*/ 
	padding:0 0 0 0;
	margin:0;
    width:100%;
    position:relative;
    bottom:-23px;
	/*line-height:1.5em;
	left:-40px;
	top:-22px;*/
}

.PrimaryNavigation ul
{
    text-align:center;
}

.PrimaryNavigation li
{
	margin:0;
	padding:0;
	list-style:none;
    display: inline;
    width:100%;
}
  /*anchor tag */ 
.PrimaryNavigation a {
        /*display: block;*/
        color: black;  /*text all channels = white*/
        text-decoration: none; /* turn off underline */
        font-weight: bold;  /*bold the text*/ 
        background: #f32b44;
        margin: 0;  /*no margin */
        padding: 0.25em .65em;
        opacity:0.9;
    }
.PrimaryNavigation a:hover
{
    background:#fa083b;
}
