﻿.TopContent  
{
	color:black ; /*Text Color*/
	font-size: 50px;
	width:100%;
	height: 120%;
	background-image: url('./Images/strawberry.png');
    background-size:100% 100%;
    background-repeat:no-repeat;
}
.PrimaryNavigation
{
	font-family: Arial;
	font-size: 20px;
    right:0;
	position:relative; /* relative to the last element */
	padding:0 0 0 0;
	margin:1px;
    width:100%;
	/*line-height:1.5em;
	left:-40px;
	top:-22px;*/
}

.PrimaryNavigation ul{
    text-align:center;
}

.PrimaryNavigation li
{
	margin:0;
	padding:0;
	list-style:none;
    display:inline;
    width:100%;
}
/*  anchor tag */
    .PrimaryNavigation a {
        /*display: block;*/
        color: black; /* text all channels = white*/
        text-decoration: none; /* turn off underline */
        font-weight: bold; /* bold the text */
        background: #ff0000;
        margin: 0; /* no margin */
        padding: 0.25em .65em;
        border-style:dotted;
    }
.PrimaryNavigation a:hover
{
    background:#fa083b;
}

/*#MainBanner
{
    float:left;
    width:25%;
}*/
